{
  "name": "backendpeque-osnegocios",
  "version": "1.0.0",
  "description": "Backend Punto de ventas para pequeños negocios",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.5"
  }
}
